logging.level.com.myprojects.springbatchpartition=debug
spring.h2.console.enabled=true

#Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2

spring.datasource.url=jdbc:postgresql://localhost:5430/inventory?currentSchema=inventory_schema,public;
spring.datasource.username=inventory
spring.datasource.password=password

spring.batch.initialize-schema=always

spring.batch.job.enabled=false
csv.new.file=file:/Users/ranga/myprojects/batchjob_files/new/booksdata.csv
#books.csv
csv.new.file.dir=/Users/ranga/myprojects/batchjob_files/new/
csv.temp.file.dir=/Users/ranga/myprojects/batchjob_files/temp/
csv.partitions.file.path=/Users/ranga/myprojects/batchjob_files/partitions/
csv.processed.file=file:/Users/ranga/myprojects/batchjob_files/processed

csv.new.file.path=/Users/ranga/myprojects/batchjob_files/new/books.csv
csv.processed.file.path=/Users/ranga/myprojects/batchjob_files/processed

cron.expression=*/10 * * * * *